<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​A Leader in Solar, ​Energy Freedom with Solar&nbsp;and Storage, ​Simplified project development for a complex world, ​Make solar project development easier from start to finish, Why we should be greening our homes with plants, ​Energy Freedom with Solar and Storage, ​Help change the world, Get In Touch">
    <meta name="description" content="">
    <title>Kasa Solar</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Kasa-Solar.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "energia solar",
		"logo": "images/KasaSolartransparente.png"
}</script>
    <meta name="theme-color" content="#55c2fd">
    <meta property="og:title" content="Kasa Solar">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-gradient u-header u-header" id="sec-031c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="204" data-image-height="124" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <img src="images/KasaSolartransparente.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Kasa-Solar.html" style="padding: 10px;">Kasa Solar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Sobre.html" style="padding: 10px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kasa-Solar.html">Kasa Solar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="316" data-image-height="160">
          <img src="images/Intelbras.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_af05" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"></div>
        <div class="u-container-align-left u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-left u-text u-text-default u-text-1"> Lider em Energia Solar</h1>
            <p class="u-align-left u-text u-text-2"> Produtos de ponta na indústria solar com atendimento ao cliente de excelência em todo o Ceará, com um compromisso comprovado com a sustentabilidade.</p>
            <a href="https://nicepage.one" class="u-active-palette-3-dark-3 u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-2-base u-radius-11 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Simule Aqui</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-section-2" id="carousel_3bb8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-align-left u-text u-text-1">Por que Energia Solar?</h4>
                <p class="u-align-left u-text u-text-2">&nbsp;Ao optar pela energia solar, você está investindo no meio ambiente e no seu bolso ao mesmo tempo de maneira sustentável e limpa.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-align-left u-text u-text-3">Como funciona?</h4>
                <p class="u-align-left u-text u-text-4"> A energia solar é capturada usando painéis solares, que convertem a luz solar em eletricidade utilizável por meio do efeito fotovoltaico e podem ser instalados em telhados, terrenos ou até mesmo integrados em edifícios.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-align-left u-text u-text-5">Benefícios</h4>
                <p class="u-align-left u-text u-text-6">Oferece economia financeira a longo prazo, sustentabilidade ambiental, independência energética, valorização imobiliária, incentivos fiscais, baixa manutenção e benefícios para o meio ambiente, tornando-a uma escolha inteligente, responsável e com qualidade de vida.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-xl u-grey-10 u-section-3" id="sec-91e3">
      <div class="u-container-align-center u-container-style u-custom-color-4 u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Liberte-se com Energia Solar: O Poder do Sol em Suas Mãos!</h2>
        </div>
      </div>
      <img class="u-image u-image-default u-image-1" src="images/nhh.jpg" alt="" data-image-width="1200" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/3649107-129b3462.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-2">Garantia de Qualidade</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/2628908-d20a2b79.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-3">Diagnósticos Completos</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/2674240-d705c18f.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-4">Assistência Especializada</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-text-palette-2-base u-icon-4"><img src="images/2997240-09eeb0a0.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-5">Monitoramento em tempo Real</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="carousel_9d3b">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Desenvolvemos projetos para atender você com eficiência e facilidade</h2>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/KasaSolartransparente.png" alt="" data-image-width="204" data-image-height="124" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/gdrgrtg.jpg" alt="" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <h5 class="u-align-center u-hover-feature u-text u-text-2">Soluções Residênciais</h5>
                <p class="u-align-center u-hover-feature u-text u-text-3">Economize nas suas contas de energia, contribua para o meio ambiente e valorize o seu lar.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="images/3.jpg" alt="" data-image-width="1380" data-image-height="919" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <h5 class="u-align-center u-hover-feature u-text u-text-4">Soluções em Grande Escala</h5>
                <p class="u-align-center u-hover-feature u-text u-text-5">A melhor solução para atendermos sua necessidade.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="images/ImagemdoWhatsAppde2023-09-25s14.59.05_.jpg" alt="" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <h5 class="u-align-center u-hover-feature u-text u-text-6">Soluções Empresariais</h5>
                <p class="u-align-center u-hover-feature u-text u-text-7">Tudo o que precisa para o seu negócio se tornar sustentável.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-5" id="carousel_2dec">
      
      
      
      <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Fazemos a Energia Solar Acontecer</h2>
      <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Nossa empresa&nbsp;oferece valor, confiabilidade e suporte sem precedentes!</p>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/KasaSolartransparente.png" alt="" data-image-width="204" data-image-height="124" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-align-left u-text u-text-3">Time Especializado</h3>
                    <p class="u-align-left u-text u-text-4">Possuímos um time treinado e experiênte afim de oferecer o suporte necessário, realizando projetos de maneira segura e tranquila para você.</p>
                    <a href="https://nicepage.best" class="u-align-center u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Saiba Mais</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-align-left u-container-style u-custom-color-4 u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h3 class="u-align-left u-text u-text-5">A escolha inteligente para o seu bolso.</h3>
                    <p class="u-align-left u-text u-text-6">Com a energia solar a economia é garantida gerando energia de forma limpa e sustentável para sua vida.</p>
                    <a href="https://nicepage.best" class="u-align-center u-border-1 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-palette-2-light-2 u-text-body-alt-color u-text-hover-palette-2-light-2 u-top-left-radius-0 u-top-right-radius-0 u-btn-2">Fale conosco</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-align-left u-container-style u-custom-color-6 u-layout-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6">
                    <h3 class="u-align-left u-text u-text-7">Preserve o Meio Ambiente</h3>
                    <p class="u-align-left u-text u-text-8"> Preserve o Meio Ambiente e Ilumine o Futuro com Energia Solar: Juntos, Podemos Fazer a Diferença</p>
                    <a href="https://nicepage.best" class="u-align-center u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-palette-2-base u-text-body-alt-color u-text-hover-custom-color-4 u-top-left-radius-0 u-top-right-radius-0 u-btn-3">Saiba Mais</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-6" id="carousel_0ee1">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Tipo de Estrutura</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">A melhor solução para o seu negócio você encontra aqui!</p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/KasaSolartransparente.png" alt="" data-image-width="204" data-image-height="124" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/01.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-2">
                    <h6 class="u-align-center u-text u-text-default u-text-3">Estrutura<br>de&nbsp;Laje
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/solar_panel_3.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="800" data-image-height="800" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-align-center u-container-align-center u-container-style u-group u-video-cover u-white u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-4">
                    <h6 class="u-align-center u-text u-text-default u-text-4">Estrutura de Telhado</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img src="images/solar_panel_32.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="800" data-image-height="800" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-align-center u-container-align-center u-container-style u-group u-video-cover u-white u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-6">
                    <h6 class="u-align-center u-text u-text-default u-text-5">Estrutura em Solo</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-7" id="carousel_f88c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Entre em contato através do e-mail.</h2>
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-18 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-2ee9" class="u-label">Name</label>
                        <input type="text" placeholder="Nome" id="name-2ee9" name="name" class="u-border-none u-grey-5 u-input u-input-rectangle" required="" wfd-id="id414">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-2ee9" class="u-label">Email</label>
                        <input type="email" placeholder="E-mail" id="email-2ee9" name="email" class="u-border-none u-grey-5 u-input u-input-rectangle" required="" wfd-id="id415">
                      </div>
                      <div class="u-form-group u-form-phone u-label-none u-form-group-3">
                        <label for="text-3ab5" class="u-label">Campo de Entrada</label>
                        <input type="tel" id="text-3ab5" name="Telefone" class="u-border-none u-grey-5 u-input u-input-rectangle" required="required" placeholder="Telefone" pattern="(85) 99711-3519">
                      </div>
                      <div class="u-form-group u-label-none u-form-group-4">
                        <label for="text-251c" class="u-label">Campo de Entrada</label>
                        <input type="text" placeholder="Consumo(Opcional)" id="text-251c" name="consumo-op" class="u-border-none u-grey-5 u-input u-input-rectangle">
                      </div>
                      <div class="u-form-group u-label-none u-form-group-5">
                        <label for="text-4445" class="u-label">Campo de Entrada</label>
                        <input type="text" placeholder="Tipo de Telhado(Opcional)" id="text-4445" name="telhado-op" class="u-border-none u-grey-5 u-input u-input-rectangle">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-2ee9" class="u-label">Message</label>
                        <textarea placeholder="Sua mensagem(Duvidas, detalhes, etc.)" rows="4" cols="50" id="message-2ee9" name="message" class="u-border-none u-grey-5 u-input u-input-rectangle"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-base u-radius-10 u-text-active-palette-2-base u-text-hover-palette-2-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id416">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Muito obrigado! Em breve um de nossos consultores entrará em contato.</div>
                      <div class="u-form-send-error u-form-send-message">Não foi possível enviar sua mensagem, há campos incorretos.</div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id417">
                      <input type="hidden" name="formServices" value="b447c46e-0bf6-d28d-074a-e283cb50fca6">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-15 u-footer" id="sec-225e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Energia Limpa Você Encontra Aqui!</p>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="204" data-image-height="124" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <img src="images/KasaSolartransparente.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="316" data-image-height="160" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <img src="images/Intelbras.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>